<!--Connor Love--> 
<!--6/18/2023--> 
<!--Index--> 
<!--Senior--> 

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Connor Love's Website! | CaLove</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        h1 { text-align: center; color: black; font-size: 20pt;
        }

        h2 {
            text-align: center;
            color: #522D80;
        }

        table {
            width: 100%;
            height: 100%;
        }

        td {
            width: auto;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .left-side {
            position: absolute;
            top: 100px;
            left: 0;
            top: 60px;
            margin-top: 5px;
            width: 15%;
          }
        body {
            background-image: url("Images/cool-background.png");
            width: auto;
        }

    </style>
</head>

<body>
    <header>
        <div class = "header">
            <!--MENU-->
            <div class="menu">
                <nav>
                    <input type="checkbox" id="show-search">
                    <input type="checkbox" id="show-menu">
                    <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                    <div class="menu_content">
                        <div class="logo"><a href="#">CaLove</a></div>
                        <ul class="links">
                            <li><a href="/420710/index.html">Home</a></li>
                            <li>
                                <a href="#" class="desktop-link">HTML Code</a>
                                <input type="checkbox" id="show-html">
                                <label for="show-html">HTML Code</label>
                                <ul>
                                    <li><a href="insert_form.html">CREATE DB</a></li>
                                    <li><a href="Facts_About_Snowboarding.html">Facts about Snowboarding</a></li>
                                    <li><a href="Facts_About_Apples.html">Facts about Apples</a></li>
                                    <li><a href="Facts_About_Sushi.html">Facts about Sushi</a></li>
                                    <li><a href="sortDemo.html">Sort Demo</a></li>
                                    <li><a href="ButtonMove.html">Moving Buttons</a></li>
                                    <li><a href="cards.html">Card Demo</a></li>
                                    <li><a href="keypress.html">KeyPress Demo</a></li>
                                    <li><a href="prime.html">Prime Numbers</a></li>
                                    <li><a href="jQueryDemo.html">jQuery Demo</a></li>
                                    <li><a href="dynamicCardDemo.html">Dynamic Card Demo</a></li>
                                    <li><a href="AJAXandPHP.html">AJAX and PHP Demo</a></li>
                                    <li><a href="audioDemo.html">Audio Demo</a></li>
                                    <li><a href="DMMTExamples.html">DMMT Examples</a></li>
                                    <li><a href="pokemon_collect_app_p1.html">Collect App Phase 1</a></li>
                                    <li>
                                        <a href="#" class="desktop-link">HTML with Pictures</a>
                                        <input type="checkbox" id="show-htmlp">
                                        <label for="show-htmlp">HTML with Pictures</label>
                                        <ul>
                                            <li><a href="Ski_Maps.html">Ski Maps</a></li>
                                            <li><a href="Apple_Pictures.html">More Apple Pictures</a></li>
                                            <li><a href="Sushi_Pictures.html">More Sushi Pictures</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="desktop-link">CSS Code</a>
                                <input type="checkbox" id="show-css">
                                <label for="show-css">CSS Code</label>
                                <ul>
                                    <li><a href="layout.css">layout.css</a></li>
                                    <li><a href="ButtonMove.css">ButtonMove.css</a></li>
                                    <li><a href="prime.css">prime.css</a></li>
                                    <li><a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">Font File</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="desktop-link">JavaScript Code</a>
                                <input type="checkbox" id="show-js">
                                <label for="show-js">JavaScript Code</label>
                                <ul>
                                    <li><a href="chapter04.html">Chapter04.html</a></li>
                                    <li><a href="ButtonMove.js">ButtonMove.js</a></li>
                                    <li><a href="cards.js">cards.js</a></li>
                                    <li><a href="prime.js">prime.js</a></li>
                                    <li><a href="loops.js">loops.js</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="desktop-link">PHP Code</a>
                                <input type="checkbox" id="show-php">
                                <label for="show-php">PHP Code</label>
                                <ul>
                                    <li><a href="seestore_withJS.php">FINAL PROJECT</a></li>
                                    <li><a href="pokemon_collect_app_p2.php">Collect App Phase 2</a></li>
                                    <li><a href="Exam2.php">Exam2.php</a></li>
                                    <li><a href="helloworld.php">Helloworld.php</a></li>
                                    <li><a href="IO_app.php">PHP File I/O App</a></li>
                                    <li><a href="seestore.php">seestore.php</a></li>
                                    <li><a href="seestore_withJS.php">seestore_withJS.php</a></li>
                                    <li><a href="showitem.php">showitem.php</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
                    <form action="#" class="search-box">
                        <input type="text" placeholder="Type Something to Search..." required>
                        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
                    </form>
                </nav>
            </div>
            <!--END OF MENU-->
        </div>
    </header>

    <div class="wrapper">
        <nav>
            <div class="content_area">
                <div class="index">
                    <ul>
                        <h1><strong>Index</strong></h1><hr>
                        <h2><strong>HTML</strong></h2>
                        <li><hr><a href="/420710/Facts_About_Snowboarding.html">Facts about Snowboarding </a></li>
                        <li><a href="/420710/Facts_About_Apples.html">Facts about Apples </a></li>
                        <li><a href="/420710/Facts_About_Sushi.html">Facts about Sushi </a></li>
                        <li><a href="/420710/Ski_Maps.html">Ski Maps</a></li>
                        <li><a href="/420710/Apple_Pictures.html">More Apple Pictures</a></li>
                        <li><a href="/420710/Sushi_Pictures.html">More Sushi Pictures</a></li>
                        <li><a href="/420710/sortDemo.html">Sort Demo</a></li>
                        <li><a href="/420710/ButtonMove.html">Moving Buttons</a></li>
                        <li><a href="/420710/cards.html">Card Demo</a></li>
                        <li><a href="/420710/keypress.html">keyPress Demo</a></li>
                        <li><a href="/420710/prime.html">Prime Numbers</a></li>
                        <li><a href="/420710/jQueryDemo.html">jQuery Demo</a></li>
                        <li><a href="/420710/dynamicCardDemo.html">Dynamic Card Demo</a></li>
                        <li><a href="/420710/AJAXandPHP.html">AJAX and PHP Demo</a></li>
                        <li><a href="/420710/audioDemo.html">Audio Demo</a></li>
                        <li><a href="/420710/DMMTExamples.html">DMMT Examples</a></li>
                        <li><a href="/420710/pokemon_collect_app_p1.html">Collect App Phase 1</a></li>
                        <li><a href="/420710/insert_form.html">CREATE DB</a></li>
                        <hr>
                    </ul>

                    <ul>
                        <h2><strong>JavaScript</strong></h2>
                        <li><a href="/420710/seestore_withJS.php.html">FINAL PROJECT</a></li>
                        <li><hr><a href="/420710/chapter04.html">Chapter04.html</a></li>
                        <li><a href="/420710/ButtonMove.js">ButtonMove.js</a></li>
                        <li><a href="/420710/cards.js">cards.js</a></li>
                        <li><a href="/420710/prime.js">prime.js</a></li>
                        <li><a href="/420710/JS/loops.js">loops.js</a><hr></li>
                    </ul>

                    <ul>
                        <h2><strong>PHP</strong></h2>
                        <hr>
                        <li><a href="/420710/pokemon_collect_app_p2.php">Collect App Phase 2</a></li>
                        <li><a href="/phplogin/420710/Exam2.php">Exam2.php</a></li>
                        <li><a href="/420710/helloworld.php">helloworld.php</a></li>
                        <li><a href="/420710/IO_app.php">PHP File I/O App</a></li>
                        <li><a href="/420710/seestore.php">seestore.php</a></li>
                        <li><a href="/420710/seestore_withJS.php">seestore_withJS.php</a></li>
                        <li><a href="/420710/showitem.php">showitem.php</a></li>
                        <hr>
                    </ul>

                    <ul>
                        <h2><strong>CSS</strong></h2>
                        <li><hr><a href="/420710/chapter04.html">Chapter04.html</a></li>
                        <li><a href="/420710/cards.css">cards.css</a></li>
                        <li><a href="/420710/prime.css">prime.css</a><hr></li>
                    </ul>

                    <table>
                        <tbody>
                            <tr>
                                <td><img src="Images/Jenny and Me.jpg" width="200" height="150"></td>
                                <td><img src="Images/Mimi and Pappy.JPG" width="200" height="150"></td>
                                <td><img src="Images/Snorboarding.JPG" width="200" height="150"></td>
                            </tr>
                            <tr>
                                <td><img src="Images/Photo of Me.jpeg" width="200" height="20"></td>
                                <td><img src="Images/Me with Dolphin.jpg" width="200" height="150"></td>
                                <td><img src="Images/Monkey.JPG" width="200" height="150"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="left_side">
                <ul>
                    <div class="navHead"><h1><strong>Sections</strong></h1><hr>
                    <li><a href="/420710/index.html">Home</a><br></li>
                    <li><a href="mailto:calove@g.clemson.edu">Email</a></li></div>
                </ul>
            </div>

            <div class="right_side"><ul></ul></div>
        </nav>
    </div>
    <footer><div id = "footer">|Created by calove (6/18/2023)|</div></footer>
</body>

</html>