<!DOCTYPE html>

<html lang="en">

<head>
      <meta charset="utf-8">
      <title>Login</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
      <style>
            * {
                  box-sizing: border-box;
                  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
                  font-size: 16px;
            }

            body {
                  background-color: #435165;
            }

            .login {
                  width: 400px;
                  background-color: #ffffff;
                  box-shadow: 0 0 9px 0 #f56600;
                  margin: 100px auto;
            }

            .login h1 {
                  text-align: center;
                  color: #f56600;
                  font-size: 24px;
                  padding: 20px 0 20px 0;
                  border-bottom: 1px solid #dee0e4;
            }

            .login form {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  padding-top: 20px;
            }

            .login form label {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 50px;
                  height: 50px;
                  background-color: #522d80;
                  color: #ffffff;
            }

            .login form input[type="password"],
            .login form input[type="text"] {
                  width: 310px;
                  height: 50px;
                  border: 1px solid #dee0e4;
                  margin-bottom: 20px;
                  padding: 0 15px;
            }

            .login form input[type="submit"] {
                  width: 100%;
                  padding: 15px;
                  margin-top: 20px;
                  background-color: #522d80;
                  border: 0;
                  cursor: pointer;
                  font-weight: bold;
                  color: #f56600;
                  transition: background-color 0.2s;
            }

            .login form input[type="submit"]:hover,
            #register:hover {
                  background-color: #f56600;
                  color: #522d80;
                  transition: background-color 0.2s;
            }

            .register {
                  margin: 100px auto;
                  width: 400px;
                  text-align: center;
                  justify-content: center;
            }

            #register {
                  color: #f56600;
                  background-color: #522d80;
                  cursor: pointer;
                  font-weight: bold;

            }
      </style>
</head>

<body>
      <div class="login">
            <h1>Login</h1>
            <form action="PHP/authenticate.php" method="post">
                  <label for="username">
                        <i class="fas fa-user"></i>
                  </label>
                  <input type="text" name="username" placeholder="Username" id="username" required>
                  <label for="password">
                        <i class="fas fa-lock"></i>
                  </label>
                  <input type="password" name="password" placeholder="Password" id="password" required>
                  <input type="submit" value="Login">
            </form>
      </div>

      <div class="register">
            <button type="button" id="register">Register new account</button>
      </div>

      <script>
            // JavaScript code
            document.getElementById("register").addEventListener("click", function () {
                  // Redirect the user to the "register.html" page
                  window.location.href = "register.html";
            });
      </script>
</body>

</html>